D:\2.1\PRG4\PRG4_Quiz_1_108\PRG4_Quiz_1_108\PRG4_Quiz_1_108\bin\Debug\net7.0\appsettings.Development.json
D:\2.1\PRG4\PRG4_Quiz_1_108\PRG4_Quiz_1_108\PRG4_Quiz_1_108\bin\Debug\net7.0\appsettings.json
D:\2.1\PRG4\PRG4_Quiz_1_108\PRG4_Quiz_1_108\PRG4_Quiz_1_108\bin\Debug\net7.0\PRG4_Quiz_1_108.staticwebassets.runtime.json
D:\2.1\PRG4\PRG4_Quiz_1_108\PRG4_Quiz_1_108\PRG4_Quiz_1_108\bin\Debug\net7.0\PRG4_Quiz_1_108.exe
D:\2.1\PRG4\PRG4_Quiz_1_108\PRG4_Quiz_1_108\PRG4_Quiz_1_108\bin\Debug\net7.0\PRG4_Quiz_1_108.deps.json
D:\2.1\PRG4\PRG4_Quiz_1_108\PRG4_Quiz_1_108\PRG4_Quiz_1_108\bin\Debug\net7.0\PRG4_Quiz_1_108.runtimeconfig.json
D:\2.1\PRG4\PRG4_Quiz_1_108\PRG4_Quiz_1_108\PRG4_Quiz_1_108\bin\Debug\net7.0\PRG4_Quiz_1_108.dll
D:\2.1\PRG4\PRG4_Quiz_1_108\PRG4_Quiz_1_108\PRG4_Quiz_1_108\bin\Debug\net7.0\PRG4_Quiz_1_108.pdb
D:\2.1\PRG4\PRG4_Quiz_1_108\PRG4_Quiz_1_108\PRG4_Quiz_1_108\obj\Debug\net7.0\PRG4_Quiz_1_108.csproj.AssemblyReference.cache
D:\2.1\PRG4\PRG4_Quiz_1_108\PRG4_Quiz_1_108\PRG4_Quiz_1_108\obj\Debug\net7.0\PRG4_Quiz_1_108.GeneratedMSBuildEditorConfig.editorconfig
D:\2.1\PRG4\PRG4_Quiz_1_108\PRG4_Quiz_1_108\PRG4_Quiz_1_108\obj\Debug\net7.0\PRG4_Quiz_1_108.AssemblyInfoInputs.cache
D:\2.1\PRG4\PRG4_Quiz_1_108\PRG4_Quiz_1_108\PRG4_Quiz_1_108\obj\Debug\net7.0\PRG4_Quiz_1_108.AssemblyInfo.cs
D:\2.1\PRG4\PRG4_Quiz_1_108\PRG4_Quiz_1_108\PRG4_Quiz_1_108\obj\Debug\net7.0\PRG4_Quiz_1_108.csproj.CoreCompileInputs.cache
D:\2.1\PRG4\PRG4_Quiz_1_108\PRG4_Quiz_1_108\PRG4_Quiz_1_108\obj\Debug\net7.0\PRG4_Quiz_1_108.MvcApplicationPartsAssemblyInfo.cache
D:\2.1\PRG4\PRG4_Quiz_1_108\PRG4_Quiz_1_108\PRG4_Quiz_1_108\obj\Debug\net7.0\PRG4_Quiz_1_108.RazorAssemblyInfo.cache
D:\2.1\PRG4\PRG4_Quiz_1_108\PRG4_Quiz_1_108\PRG4_Quiz_1_108\obj\Debug\net7.0\PRG4_Quiz_1_108.RazorAssemblyInfo.cs
D:\2.1\PRG4\PRG4_Quiz_1_108\PRG4_Quiz_1_108\PRG4_Quiz_1_108\obj\Debug\net7.0\staticwebassets\msbuild.PRG4_Quiz_1_108.Microsoft.AspNetCore.StaticWebAssets.props
D:\2.1\PRG4\PRG4_Quiz_1_108\PRG4_Quiz_1_108\PRG4_Quiz_1_108\obj\Debug\net7.0\staticwebassets\msbuild.build.PRG4_Quiz_1_108.props
D:\2.1\PRG4\PRG4_Quiz_1_108\PRG4_Quiz_1_108\PRG4_Quiz_1_108\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.PRG4_Quiz_1_108.props
D:\2.1\PRG4\PRG4_Quiz_1_108\PRG4_Quiz_1_108\PRG4_Quiz_1_108\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.PRG4_Quiz_1_108.props
D:\2.1\PRG4\PRG4_Quiz_1_108\PRG4_Quiz_1_108\PRG4_Quiz_1_108\obj\Debug\net7.0\staticwebassets.pack.json
D:\2.1\PRG4\PRG4_Quiz_1_108\PRG4_Quiz_1_108\PRG4_Quiz_1_108\obj\Debug\net7.0\staticwebassets.build.json
D:\2.1\PRG4\PRG4_Quiz_1_108\PRG4_Quiz_1_108\PRG4_Quiz_1_108\obj\Debug\net7.0\staticwebassets.development.json
D:\2.1\PRG4\PRG4_Quiz_1_108\PRG4_Quiz_1_108\PRG4_Quiz_1_108\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\2.1\PRG4\PRG4_Quiz_1_108\PRG4_Quiz_1_108\PRG4_Quiz_1_108\obj\Debug\net7.0\scopedcss\bundle\PRG4_Quiz_1_108.styles.css
D:\2.1\PRG4\PRG4_Quiz_1_108\PRG4_Quiz_1_108\PRG4_Quiz_1_108\obj\Debug\net7.0\scopedcss\projectbundle\PRG4_Quiz_1_108.bundle.scp.css
D:\2.1\PRG4\PRG4_Quiz_1_108\PRG4_Quiz_1_108\PRG4_Quiz_1_108\obj\Debug\net7.0\PRG4_Quiz_1_108.dll
D:\2.1\PRG4\PRG4_Quiz_1_108\PRG4_Quiz_1_108\PRG4_Quiz_1_108\obj\Debug\net7.0\refint\PRG4_Quiz_1_108.dll
D:\2.1\PRG4\PRG4_Quiz_1_108\PRG4_Quiz_1_108\PRG4_Quiz_1_108\obj\Debug\net7.0\PRG4_Quiz_1_108.pdb
D:\2.1\PRG4\PRG4_Quiz_1_108\PRG4_Quiz_1_108\PRG4_Quiz_1_108\obj\Debug\net7.0\PRG4_Quiz_1_108.genruntimeconfig.cache
D:\2.1\PRG4\PRG4_Quiz_1_108\PRG4_Quiz_1_108\PRG4_Quiz_1_108\obj\Debug\net7.0\ref\PRG4_Quiz_1_108.dll
